Source/NWheels.Tools.TestBoard/Modules/StartPage/StartPageView.xaml

<UserControl x:Class="NWheels.Tools.TestBoard.Modules.StartPage.StartPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="StartPageResources.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="RecentAppButton" TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <ContentPresenter/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{x:Static SystemColors.HighlightBrush}" />
                        <Setter Property="Foreground" Value="{x:Static SystemColors.HighlightTextBrush}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="RecentAppBorder" TargetType="Border">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{x:Static SystemColors.HighlightBrush}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="StartPageHyperlink" TargetType="Hyperlink">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="False">
                        <Setter Property="TextDecorations" Value="{x:Null}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="HyperlinkButton" TargetType="Button">
                <Setter Property="Focusable" Value="False" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <ContentPresenter/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel LastChildFill="True">
        <Border Padding="20" Background="{StaticResource StartPageBackroundBrush}" Width="Auto" DockPanel.Dock="Left">
            <StackPanel Orientation="Vertical">
                <Image Source="{StaticResource StartPageLogoImage}" Stretch="None" SnapsToDevicePixels="False"></Image>
            </StackPanel>
        </Border>
        <Border Padding="20" Background="{StaticResource StartPageBackroundBrush}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical" Grid.Column="0">
                    <Border Margin="0 0 0 5">
                        <TextBlock Text="Start" FontSize="24" FontWeight="Light" Foreground="{StaticResource StartPageHeadingBrush}" />
                    </Border>
                    <Border Margin="15 5 0 5">
                        <Button Style="{StaticResource HyperlinkButton}" cal:Message.Attach="LoadNewApp()">
                            <TextBlock FontSize="18">
                                <Hyperlink Style="{StaticResource StartPageHyperlink}">Load Application...</Hyperlink>
                            </TextBlock>
                        </Button>
                    </Border>
                    <Border Margin="0 15 0 5">
                        <TextBlock Text="Recent" FontSize="24" FontWeight="Light" Foreground="{StaticResource StartPageHeadingBrush}" />
                    </Border>
                    <ItemsControl ItemsSource="{Binding RecentApps}" AlternationCount="2">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid x:Name="grdRecentAppsGrid">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>                                        
                                    </Grid.RowDefinitions>
                                    <Button 
                                        Cursor="Hand"
                                        Margin="0"
                                        Style="{StaticResource RecentAppButton}" 
                                        Grid.Column="0" Grid.Row="0" 
                                        cal:Message.Attach="BeginLoadApp($dataContext)">
                                        <Border Padding="15 5 5 10" Style="{StaticResource RecentAppBorder}">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"></RowDefinition>
                                                    <RowDefinition Height="Auto"></RowDefinition>
                                                    <RowDefinition Height="5"></RowDefinition>
                                                    <RowDefinition Height="Auto"></RowDefinition>
                                                    <RowDefinition Height="Auto"></RowDefinition>
                                                </Grid.RowDefinitions>
                                                
                                                <TextBlock Grid.Row="0" Grid.ColumnSpan="2" FontSize="18" FontWeight="Normal" Text="{Binding ApplicationText}" />
                                                <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding BootConfigFilePath}" />

                                                <TextBlock Margin="0 0 5 0" Grid.Row="3" Grid.Column="0" Text="Environment:" />
                                                <TextBlock Grid.Row="3" Grid.Column="1" FontWeight="DemiBold" Text="{Binding EnvironmentText}" />

                                                <TextBlock Margin="0 0 5 0" Grid.Row="4" Grid.Column="0" Text="Modules:" />
                                                <TextBlock Grid.Row="4" Grid.Column="1" FontWeight="DemiBold" Text="{Binding ModulesText}" />
                                            </Grid>
                                        </Border>
                                    </Button>
                                </Grid>
                                <DataTemplate.Triggers>
                                    <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                        <Setter Property="Background" Value="{StaticResource StartPageItemAlternateBrush}" TargetName="grdRecentAppsGrid"/>
                                    </Trigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Grid>
        </Border>
    </DockPanel>
</UserControl>
