Source/NWheels.Tools.TestBoard/App.xaml

<Application x:Class="NWheels.Tools.TestBoard.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:gemini="http://schemas.timjones.tw/gemini"
             xmlns:ntest="clr-namespace:NWheels.Tools.TestBoard"
             xmlns:converters="clr-namespace:NWheels.Tools.TestBoard.Converters">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <!--gemini:AppBootstrapper x:Key="bootstrapper" /-->
                    <ntest:Bootstrapper x:Key="Bootstrapper"></ntest:Bootstrapper>
                    <converters:PercentageConverter x:Key="PercentageConverter"/>
                    <converters:TupleConverter x:Key="TupleConverter"/>
                    <converters:MoneyStringConverter x:Key="MoneyStringConverter"/>
                    <converters:ThicknessBindingConverter x:Key="ThicknessConverter"/>
                    <converters:LogNodeKindImageSourceConverter x:Key="LogNodeKindImageSourceConverter"/>
                    <converters:IsFirstItemConverter x:Key="IsFirstItemConverter"/>
                    <converters:EnumStringConverter x:Key="EnumStringConverter"/>
                    <converters:LogNodeDetailsTextConverter x:Key="LogNodeDetailsTextConverter"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
