Source/NWheels.Tools.TestBoard/Modules/ApplicationExplorer/ApplicationExplorerView.xaml

<UserControl x:Class="NWheels.Tools.TestBoard.Modules.ApplicationExplorer.ApplicationExplorerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:local="clr-namespace:NWheels.Tools.TestBoard.Modules.ApplicationExplorer"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="{x:Static SystemColors.ControlBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock 
            Grid.Column="0"
            Margin="15"
            Foreground="{x:Static SystemColors.ControlDarkBrush}"
            TextWrapping="Wrap"
            Text="No application is currently loaded. Choose application to load from the Application menu or on the Start Page.">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path='ExplorerItems.Count'}" Value="0">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TreeView Grid.Column="0" ItemsSource="{Binding ExplorerItems}" Margin="5" PreviewMouseRightButtonDown="OnPreviewMouseRightButtonDown">
            <TreeView.Style>
                <Style TargetType="{x:Type TreeView}">
                    <Setter Property="Border.BorderThickness" Value="0"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path='ExplorerItems.Count'}" Value="0">
                            <Setter Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TreeView.Style>
            <TreeView.Resources>
                <Style TargetType="TreeViewItem">
                    <Setter Property="IsExpanded" Value="True" />
                </Style>
                <HierarchicalDataTemplate DataType="{x:Type local:ApplicationExplorerViewModel+ExplorerItem}" ItemsSource="{Binding SubItems}">
                    <Border Padding="2 2 5 2">
                        <StackPanel Orientation="Horizontal"  VerticalAlignment="Center" ToolTip="{Binding Text}">
                            <StackPanel.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="{Binding FullPath}" FontWeight="Bold" Foreground="{x:Static SystemColors.ControlTextBrush}" IsEnabled="False" />
                                    <Separator />
                                    <MenuItem Header="Start" cal:Message.Attach="Start()"></MenuItem>
                                    <MenuItem Header="Stop" cal:Message.Attach="Stop()"></MenuItem>
                                    <Separator />
                                    <MenuItem Header="View Logs" cal:Message.Attach="ViewLogs()"></MenuItem>
                                    <Separator />
                                    <MenuItem Header="Close" cal:Message.Attach="Close()"></MenuItem>
                                </ContextMenu>
                            </StackPanel.ContextMenu>
                            <Image Source="{Binding Icon}" VerticalAlignment="Center"></Image>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding Text}" FontSize="{Binding FontSize}" VerticalAlignment="Center" Margin="5 0 0 0" />
                                <StackPanel Orientation="Horizontal" Margin="5 0 0 0">
                                    <Image Source="{Binding StatusIcon}" VerticalAlignment="Center"></Image>
                                    <TextBlock Text="{Binding StatusText}" FontSize="12" Foreground="{x:Static SystemColors.ControlDarkDarkBrush}" VerticalAlignment="Center" />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</UserControl>
