Source/NWheels.Tools.TestBoard/Modules/LogViewer/LogViewerView.xaml

<UserControl x:Class="NWheels.Tools.TestBoard.Modules.LogViewer.LogViewerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:logViewer="clr-namespace:NWheels.Tools.TestBoard.Modules.LogViewer"
             xmlns:converters="clr-namespace:NWheels.Tools.TestBoard.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.CommandBindings>
        <CommandBinding Command="Delete" Executed="ClearLogs" />
    </UserControl.CommandBindings>
    <DockPanel>
        <ToolBar DockPanel.Dock="Top" Padding="0, 0, 0, 2">
            <ToggleButton Name="CaptureButton" IsChecked="{Binding Path=CaptureMode, Mode=TwoWay}" Width="100">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="0,0,5,0">Capture:</TextBlock>
                    <TextBlock Text="{converters:SwitchBinding ValueIfTrue=ON, ValueIfFalse=Off, ElementName=CaptureButton, Path=IsChecked}" />
                </StackPanel>
            </ToggleButton>
            <Separator />
            <ToggleButton Name="ScrollButton" IsChecked="{Binding Path=Logs.AutoScrollMode, Mode=TwoWay}" Width="80">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="0,0,5,0">Scroll:</TextBlock>
                    <TextBlock Text="{converters:SwitchBinding ValueIfTrue=ON, ValueIfFalse=Off, ElementName=ScrollButton, Path=IsChecked}" />
                </StackPanel>
            </ToggleButton>
            <Separator />
            <ToggleButton Name="AllLogsButton" IsChecked="{Binding Path=Logs.ShowAllLogs, Mode=TwoWay}" Width="120">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="0,0,5,0">Show All Logs:</TextBlock>
                    <TextBlock Text="{converters:SwitchBinding ValueIfTrue=ON, ValueIfFalse=Off, ElementName=AllLogsButton, Path=IsChecked}" />
                </StackPanel>
            </ToggleButton>
            <Separator />
            <Button Command="Delete">
                <TextBlock Text="Clear" Margin="8,0,8,0"></TextBlock>
            </Button>
        </ToolBar>
        <Grid>
            <logViewer:LogView DataContext="{Binding Path=Logs}"
                               AllowDrop="True"
                               DragEnter="LogView_DragEnter"
                               Drop="LogView_Drop"/>
        </Grid>
    </DockPanel>
</UserControl>
